REACT_APP_API_KEY=AIzaSyCOlSMRrmpNK4OrZC6Q_WuhWf9XVjPfitU
REACT_APP_AUTH_DOMAIN=chat-app-1f224.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-1f224
REACT_APP_STORAGE_BUCKET=chat-app-1f224.appspot.com
REACT_APP_MESSAGING_SENDER_ID=34703617377
REACT_APP_APP_ID=1:34703617377:web:4a4f0d61f7fa1314836920